<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=yes">
        <title>支付确认</title>
        <!--CSS/JS-->
        <style type="text/css">
            *{margin:0;padding:0; font-family: "微软雅黑"; color:#666;}
            ul,li{list-style:none;display:block;}
            .btn{
                width:40%;
                display: block;
                background: #4bb030;
                color:#fff;
                -moz-border-radius: 10px; 
                -webkit-border-radius: 10px;
                border-radius: 10px; 
                text-align: center;
                line-height: 40px;
                margin-top:40px;
            }
          .main{width:86%; margin:0 auto; overflow: hidden;}
          .main img{
            display: block;
            margin:20% auto;
            width:140px;
          }
            
        </style>
        
        
    </head>
<body>    
    <div class="main">
        <img src="../../../static/img/pay.png">
        <p style="color:#4bb030;">支付确认</p>
        <p>1.如果您已支付请点击【已支付】返回APP.</p>
        <p>2.如果您未支付请点击【去支付】完成支付.</p>
        <p>3.请在微信内完成支付，支付成功自动跳转.</p>
        <a class="btn" id="pay" style="float:left; background:#ccc; color:#333;">已支付</a>
        <a class="btn" id="gopay" style="float:right;">去支付</a>
    </div>
    
</body>
 </html>


<script src="../../../static/js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="../../../static/js/store-json2.min.js"></script>
<script type="text/javascript" src="../../../static/js/AppHelper.js"></script>
<script type="text/javascript" src="../../../static/js/MobileDetect.js"></script>
 <script src="../../../src/js/util.js"></script>
    <script type="text/javascript" src="../../../src/js/common.js?0.201"></script>

<script>
    var fnBase = fnBase;
    fnBase.init();
    var success_url=fnBase.getUrlPar("success_url");
    var backurl=fnBase.getUrlPar("backurl");
    var recharge_id=fnBase.getUrlPar("rechargeid");

    //alert(recharge_id);
    //window.location.href=backurl;
    $(document).ready(function(){
        $('#pay').attr('href',success_url);
        var nowHost = 'http://' + window.location.host;//当前主机地址
        var url= fnBase.source_url + "/index.php/index/Pingpay/getWxorder?recharge_id="+recharge_id;
        //alert(url);
        //var url= nowHost + "/index.php/index/Drawprize/judgeDraw?openid="+openid+"&goodsId="+goodsId+"&state=200";
        $.ajax({
            type : "get",
            async:false,
            url : url,
            dataType : "jsonp",
            jsonp: "callback",//服务端用于接收callback调用的function名的参数
            jsonpCallback: "showData",  //指定回调函数名称
            success : function(res){
                if (res.state == 3) {
                    //window.location.href=backurl;
                    window.Auction.thirdPay(backurl);

                } else if (res.state == 1) {
                    window.location.href=success_url;
                }
            },
            error:function(){
                alert('fail');
            }
        });

    });

    $('#gopay').click(function () {
        window.Auction.thirdPay(backurl);
    })

</script>

