<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=yes">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>有奖分享</title>
    <meta name="description">
    <meta name="keywords" content="index">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .pop_wrap{
            background:rgba(0,0,0,0.6);
            width:100%;
            height:100%;
            position: absolute;
        }
        .pop{
            position:relative;
            top:10%;
            width:100%;
            height:500px;
        }
        .hongbao{
            display: block;
            width:100%;
            height:100%;
        }
        .close {
            position: absolute;
            z-index:5;
            width:24px;
            height:24px;
            color:#fff;
            font-size: 24px;
            text-align: center;
            line-height: 24px;
            font-weight: 100;
            /*border:1px solid #fff;*/
            border-radius: 50%;
            right: 17%;
            top: 15%;
        }
        .button{
            position: absolute;
            width:50%;
            height:36px;
            display: block;
            top:400px;
            left: 50%;
            right:50%;
            margin-left: -27%;
        }

    </style>
</head>
<body>
    <div class="pop_wrap">
        <div class="pop">
            <img class="hongbao" src="../../../static/img/share/pop.png" alt="">
            <span class="close"></span>
            <img class="button" src="../../../static/img/share/button.png" alt="">
        </div>
    </div>
</body>
<script>
   document.getElementsByClassName('close')[0].onclick=function(){
       document.getElementsByClassName('pop_wrap')[0].style.display="none"
   }
   document.getElementsByClassName('button')[0].onclick=function(){
       console.log(111)
   }
</script>
</html>