<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimun-scale=1.0,user-scalable=yes">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>有奖分享</title>
    <meta name="description">
    <meta name="keywords" content="index">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <link rel="stylesheet" type="text/css" href="../../../static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .pop_wrap{
            background:rgba(0,0,0,0.6);
            width:100%;
            height:100%;
            position: absolute;
        }
        .pop{
            position:relative;
            top:10%;
            width:100%;
            height:500px;
        }
        .hongbao{
            display: block;
            position:absolute;
            width:100%;
            height:100%;
        }

        .button{
            position: absolute;
            width:40%;
            height:44px;
            display: block;
            top:330px;
            left: 50%;
            right:50%;
            margin-left: -20%;
        }
        .login{
            position: absolute;
            width:20%;
            height:34px;
            display: block;
            top:390px;
            left: 50%;
            right:50%;
            margin-left: -10%;
        }

    </style>
</head>
<body>
<div class="pop_wrap"></div>
<div class="pop">
    <img class="hongbao" src="../../../static/img/share/register.png" alt="">
    <span class="button"></span>
    <span class="login"></span>
</div>
</body>
<script>
    document.getElementsByClassName('pop_wrap')[0].onclick=function(){
        document.getElementsByClassName('pop_wrap')[0].style.display="none"
        document.getElementsByClassName('pop')[0].style.display="none"
    }
    document.getElementsByClassName('button')[0].onclick=function(){
        console.log(111)
    }
    document.getElementsByClassName('login')[0].onclick=function(){
        console.log(222)
    }
</script>
</html>