<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新年礼物大派发</title>
    <meta name="description" content="拍卖">
    <meta name="keywords" content="index">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <script src="../../../static/js/flexible_css.js"></script>
    <script src="../../../static/js/flexible.js"></script>
    <link rel="stylesheet" href="../../../static/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.2/jquery.fullPage.css">
    <style>
        html{
            width: 100%;
            height: auto;
        }
        body{
            font-family: 'microsoft yahei';
            background:url(../../../static/img/activity/bg2.png);
            width:100%;
            height: 100%;
            background-repeat:repeat;
            background-position-y:repeat;
            background-size: 100%;
            position: relative;
        }
        .pic{
            width:100%;
        }
        .hide{
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top:0;
            background:rgba(0,0,0,0.5);
            z-index:99;
        }
        .giftBox{
            width: 8.3rem;
            margin: 0 auto;
            top: 50%;
            position: relative;
            margin-top: -5rem;
            display: block;
        }
        .ruleBox-close{
            width: 0.88rem;
            right: 0.573333rem;
            position: absolute;
            top: 50%;
            margin-top: -6.3rem;
        }
        .ruleBox-close img{
            width:100%;
        }
        .regbutton{
            position: relative;
            margin: 0 auto;
            display: block;
            width: 5rem;
            top: 50%;
            margin-top: -2rem;
        }
        .hand
        {
            animation:mymove 1s infinite;
            -webkit-animation:mymove 1s infinite; /*Safari and Chrome*/
        }

        @keyframes mymove
        {
            from {left:4.0rem;}
            to {left:4.1rem;}
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            from {left:4.0rem;}
            to {left:4.1rem;}
        }
        #selector{
            -webkit-user-select: text;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector1{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector2{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector3{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector4{
              -webkit-user-select: text;
              position: absolute;
              position: absolute;
              top:0;
              z-index:-1;
              color:transparent;
        }
        #selector5{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        .button{
            -webkit-user-select: text;
            border: none;
            background: transparent;
        }
        .button img{
            width: 100%
        }
        .cover{
            background: rgba(0,0,0,0.8);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 99999999
        }
        .cover img{
            position: absolute;
            width: 3.69rem;
            top: 0.08rem;
            right: 1.15rem;
        }
        .cover>div {
            margin-top: 4.31rem;
        }
        .cover p {
            font-size: .48rem;
            line-height: 2;
            text-align: center;
            color: #fefefe;
        }
        .cover .close{
            margin-top: 0.2rem;
        }
        .boxContent{
            background: #1b463b;
            margin:0 0.6rem;
            border:0.133333rem solid #fbf7f7;
            margin-top: -0.5rem;
            min-height: 1.5rem;
            padding-top: 0.4rem;
            box-sizing:border-box;
            padding-bottom: 0.4rem;
        }
        .boxContent .title{
            font-size: 0.373333rem;
            color: #fff;
            text-align: center;
        }
        .bigtitle{
            font-size: 0.48rem;
            color:#fff;
            position: absolute;
            width: 100%;
            text-align: center;
            top:0.5rem;

        }
        .boxContent .p_left{
            display:inline-block;
            text-align: left;
            float:left;
        }
        .boxContent .p_right{
            display:inline-block;
            text-align: left;
            float:right;
        }
        .txt{
            clear: both;
            padding:0.2rem 0.4rem;
            font-size: 0.373333rem;
            color: #fff; 
        }
        .p_1{
            position: absolute;
            display: inline-block;
        }
        .p_2{
            position: relative;
            margin-left: 2.3rem;
            display: inline-block;
        }
        .gotorule{
            font-size: 0.4rem;
            color: #fff;
            position: absolute;
            right:0.4rem;
            top:5rem;
            text-decoration: underline;
        }
        .regbutton p{
            font-size: 0.25rem;
            text-align: center;
            color: #bdb9b9;
            padding:0.15rem;
        }
        .pic1{
            width: 95%;
            margin:0 auto;
            display: block;
        }
        .box1{
            border:0.373333rem solid #e21a22;
            border-top:0;
            width:7.516666rem;
            box-sizing:border-box;
            margin:0 auto;
            background: #fffee9;
        }
        .box2{
            width:6.77rem;
            border:0.186666rem solid #a50000;
            border-top: 0;
            min-height: 10rem;
            box-sizing:border-box;
            margin:0 auto;
            background: url(../../../static/img/activity/borderStyle1.png);
            background-repeat:no-repeat;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding-top: 1.3rem;
            padding-bottom: 0.3rem;
            background-size: 100%;
            position: relative;
        }
        .box2 img{
            width: 2.88rem;
            margin-top: 0.1rem
        }
        .box3{
            width:9.626667rem;
            margin:0 auto;
        }
        .box3 img{
            width: 100%;
        }
    </style>
</head>
<body>
    <img src="../../../static/img/activity/banner3.png" class="pic" />
    <img src="../../../static/img/activity/newYear1.png" class="pic pic1" />
    <img src="../../../static/img/activity/hand.png" style="position:absolute;width:1.64rem;top:10.5rem;z-index:1;margin-left:-0.35rem" class="hand"/>
    <div class="box1">
        <div class="box2">
            <div style="position:absolute;background:#c90001;font-size:0.4rem;color:#fffee9;top:0;padding:0.2rem;display:block;margin:0 auto;margin-top:0.18rem">快来领取新年礼物</div>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
            <img src="../../../static/img/activity/fu.png" class="gifts"/>
        </div>
    </div>
    <img src="../../../static/img/activity/title1.png" style="width:5.346667rem;display:block;margin:1rem auto 0.3rem" />
    <div class="box3">
        <img src="../../../static/img/activity/rule.png" class="pic2" />
    </div>
    <div style="position:relative;z-index:9">
    <img src="../../../static/img/activity/zhengshiAXyjp_Zycp_1.png" style="width:3.1rem;display:block;margin:0 auto;margin-top:0.8rem" class="pic3"/>
    <img src="../../../static/img/activity/button.png" style="width:7.17rem;display:block;margin:0.88rem auto" id="regNow"/>
    </div>
     <img src="../../../static/img/activity/bgbottom.png" style="width:100%;position:absolute;bottom:0">  
        <div class="hide">
            <div class="ruleBox-close">
                <img src="../../../static/img/activity/close.png"/>
            </div>
            <img src="../../../static/img/activity/ny1.png" class="giftBox"/>

            <button class="regbutton button">
                <img src="../../../static/img/activity/regbutton1.png"/>

            </button>
        </div>
    <span id="selector">3ET45CD</span>
    <span id="selector1">F55MDBA</span>
    <span id="selector2">QRDKHKT</span>
    <span id="selector3">6K477HF</span>
    <span id="selector4">TMEGTCF</span>
    <span id="selector5">5BQ833F</span>

    <div class="cover">
        <img src="../../../static/img/open-browser.png"/>
        <div>
            <p>点击右上角，选择在浏览器中打开
            <p>即可正常下载</p>
            <p class="close">点击关闭</p>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script> 
    <script type="text/javascript" src="../../../static/js/store-json2.min.js"></script> 
    <script type="text/javascript" src="../../../static/js/AppHelper.js"></script> 
    <script type="text/javascript" src="../../../static/js/MobileDetect.js"></script>
    <script src="../../../static/js/ua-parser.min.js"></script>
    
    <script src="../../../src/js/util.js"></script>
    <script type="text/javascript" src="../../../src/js/common.js?0.201"></script>
    <script type="text/javascript" src="../../../src/js/main.js?0.201"></script>
    <script>
        var myObject=myObject;
        var fnBase = fnBase;
        fnBase.init();
        var u = navigator.userAgent;
        var openid="";
        var uuid="";
        try {
            openid=store.get('openid');
            if(openid==undefined){
                openid="";
            }
            uuid=window.Auction.getUUID();
        }catch (err){
           

        }
        var channel=myObject.GetQueryString("channel_id");
        if(channel=="AXyjp_Zycp"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Zycp_1.png");
        }else if(channel=="AXyjp_Dsztc"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Dsztc_1.png");
        }else if(channel=="AXyjp_Ly"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Ly_1.png");
        }else if(channel=="AXyjp_Ly1"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Ly1_1.png");
        }else if(channel=="AXyjp_Zh"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Zh.png");
        }else if(channel=="AXyjp_bose"){
            $(".pic3").attr("src","../../../static/img/activity/zhengshiAXyjp_Abose_1.png");
        }else{

        }
        $("#regNow").click(function(){
            //页面到达
            var Op = "",clickJson = "";
            Op={
                "ot":"4"
            };
            clickJson={
                "actionId":5,
                "uuid":"",
                "openId":"",
                "ident":"100333",
                "date":parseInt(new Date().getTime() / 1000),
                "name":channel+"新年抢年货落地页点击立即下载"
            };
            myObject.addStatisticsEvent(Op,clickJson);
            if(browser.versions.ios){
                if(channel=="AXyjp_Zycp"){
                    sharesuccEvent.addEnterCopyEvent("selector");
                }else if(channel=="AXyjp_Ly"){
                    sharesuccEvent.addEnterCopyEvent("selector2");
                }else if(channel=="AXyjp_Ly1"){
                    sharesuccEvent.addEnterCopyEvent("selector3");
                }else if(channel=="AXyjp_Zh"){
                    sharesuccEvent.addEnterCopyEvent("selector4");
                }else if(channel=="AXyjp_bose"){
                    sharesuccEvent.addEnterCopyEvent("selector5");
                }
                else{
                    sharesuccEvent.addEnterCopyEvent("selector1");
                }
                window.location.href="https://itunes.apple.com/cn/app/%E5%B0%8F%E6%98%93%E7%AB%9E%E6%8B%8D-%E4%B8%80%E7%AB%99%E5%BC%8F%E5%A8%B1%E4%B9%90%E4%BA%92%E8%81%94%E7%BD%91%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0/id1300440000?mt=8"
            }else if(browser.versions.android){
                if(u.indexOf('MicroMessenger') > -1){
                    $(".cover").css("display","block");
                }else{
                    if(channel=="AXyjp_Zycp"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_zycp/XiaoYiJingPai_AXyjp_Zycp.apk";
                    }else if(channel=="AXyjp_Dsztc"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                    }else if(channel=="AXyjp_Ly"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly/XiaoYiJingPai_AXyjp_Ly.apk";
                    }else if(channel=="AXyjp_Ly1"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly1/XiaoYiJingPai_AXyjp_Ly1.apk";

                    }else if(channel=="AXyjp_Zh"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/31/xyjp/XiaoYiJingPai_AXyjp_Zh.apk";
                    }else if(channel=="AXyjp_bose"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/02/07/XiaoYiJingPai_AXyjp_Bose.apk";
                    }
                    else{
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                    }
                }  
            } 
        })
        $(".close").click(function(){
            $(".cover").css("display","none");
        })
        $(".regbutton").click(function(){
            var Op = "",clickJson = "";
            Op={
                "ot":"4"
            };
            clickJson={
                "actionId":5,
                "uuid":"",
                "openId":"",
                "ident":"100335",
                "date":parseInt(new Date().getTime() / 1000),
                "name":channel+"新年抢年货落地页中奖结果点击下载并领取"
            };
            myObject.addStatisticsEvent(Op,clickJson);
            if(browser.versions.ios){
                if(channel=="AXyjp_Zycp"){
                    sharesuccEvent.addEnterCopyEvent("selector");
                }else if(channel=="AXyjp_Ly"){
                    sharesuccEvent.addEnterCopyEvent("selector2");
                }else if(channel=="AXyjp_Ly1"){
                    sharesuccEvent.addEnterCopyEvent("selector3");
                }else if(channel=="AXyjp_Zh"){
                    sharesuccEvent.addEnterCopyEvent("selector4");
                }else if(channel=="AXyjp_bose"){
                    sharesuccEvent.addEnterCopyEvent("selector5");
                }
                else{
                    sharesuccEvent.addEnterCopyEvent("selector1");
                }
                window.location.href="https://itunes.apple.com/cn/app/%E5%B0%8F%E6%98%93%E7%AB%9E%E6%8B%8D-%E4%B8%80%E7%AB%99%E5%BC%8F%E5%A8%B1%E4%B9%90%E4%BA%92%E8%81%94%E7%BD%91%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0/id1300440000?mt=8"
            }else if(browser.versions.android){
                if(u.indexOf('MicroMessenger') > -1){
                    $(".cover").css("display","block");
                }else{
                    if(channel=="AXyjp_Zycp"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_zycp/XiaoYiJingPai_AXyjp_Zycp.apk";
                    }else if(channel=="AXyjp_Dsztc"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                    }else if(channel=="AXyjp_Ly"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly/XiaoYiJingPai_AXyjp_Ly.apk";
                    }else if(channel=="AXyjp_Ly1"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly1/XiaoYiJingPai_AXyjp_Ly1.apk";
                    }else if(channel=="AXyjp_Zh"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/31/xyjp/XiaoYiJingPai_AXyjp_Zh.apk";
                    }else if(channel=="AXyjp_bose"){
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/02/07/XiaoYiJingPai_AXyjp_Bose.apk";
                    }else{
                        window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                    }
                }  
            } 
        })
        $(".gifts").click(function(){
            $(".hide").show();
            var random=Math.round(Math.random()*9+1);
            var srcpath="../../../static/img/activity/ny"+random+".png";
            $(".giftBox").attr("src",srcpath);
            var goodsName;
            if(random==1){
                goodsName="ipad pro";
            }else if(random==2){
                goodsName="iphone x";
            }else if(random==3){
                goodsName="iphone 8plus";
            }else if(random==4){
                goodsName="oppo r11";
            }else if(random==5){
                goodsName="vivo x20";
            }else if(random==6){
                goodsName="美图V6";
            }else if(random==7){
                goodsName="荣耀v10";
            }else if(random==8){
                goodsName="三星s8";
            }else if(random==9){
                goodsName="小米Mix2";
            }else if(random==10){
                goodsName="小米pro笔记本";
            }
            var extra={
                "btnName":goodsName,
            }
            var Op1 = "",clickJson1 = "";
            Op1={
                "ot":"4"
            };
            clickJson1={
                "actionId":3,
                "uuid":"",
                "openId":"",
                "ident":"100334",
                "date":parseInt(new Date().getTime() / 1000),
                "name":channel+"新年抢年货落地页中奖结果",
                "extra":JSON.stringify(extra)
            };
            myObject.addStatisticsEvent(Op1,clickJson1);
        })    
        $(".ruleBox-close").click(function(){
            $(".hide").hide();
            
        })
        //页面到达
        var Op = "",clickJson = "";
        Op={
            "ot":"4"
        };
        clickJson={
            "actionId":3,
            "uuid":"",
            "openId":"",
            "ident":"100332",
            "date":parseInt(new Date().getTime() / 1000),
            "name":channel+"新年抢年货落地页页面到达"
        };
        myObject.addStatisticsEvent(Op,clickJson);


        var sharesuccEvent = {
            addEnterCopyEvent:function(selectorHtml){

                var u = navigator.userAgent;
                if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                    var aux = document.createElement("input");
                    aux.setAttribute("value", document.getElementById(selectorHtml).innerHTML);
                    document.body.appendChild(aux);
                    aux.select();
                    var successful = document.execCommand("copy");
                    try {
                        console.log('Oops, unable to copy');
                        var msg = successful ? '复制成功' : '复制失败,请尝试手动长按进行复制';
    //                    fnBase.alert(msg);
                        console.log(msg);
                    } catch(err) {
                        console.log(err);
                    }
                    document.body.removeChild(aux);
                } else if (u.indexOf('iPhone') > -1) {
                    var copyDOM = document.querySelector('#'+selectorHtml);
                    var range = document.createRange();
                    range.selectNode(copyDOM);
                    window.getSelection().addRange(range);
                    var successful = document.execCommand('copy');
                    try {
                        var msg = successful ? '复制成功' : '复制失败,请尝试手动长按进行复制';
                        console.log('Oops, unable to copy');
                        console.log('Copy email command was ' + msg);
    //                    fnBase.alert(msg);

                    } catch(err) {
                        console.log('Oops, unable to copy');
                    }
                    window.getSelection().removeAllRanges();
                }
            },
            addPostDeviceInfo:function(){
                var parser = new UAParser();
                var us = navigator.userAgent;
                parser.setUA(us);
                var r = parser.getResult();
                var type = r.os.name;
                var pt = '';
                if(type.indexOf("iOS")>-1){
                    pt = 'I'
                }else if(type.indexOf("Android")>-1){
                    pt = 'A'
                }
                var sharecode;
                if(channel=="AXyjp_Zycp"){
                    sharecode="3ET45CD";
                }else if(channel=="AXyjp_Ly"){
                    sharecode="QRDKHKT";
                }else if(channel=="AXyjp_Ly1"){
                    sharecode="6K477HF";
                }else if(channel=="AXyjp_Zh"){
                    sharecode="TMEGTCF";
                }else if(channel=="AXyjp_bose"){
                    sharecode="5BQ833F";
                }else{
                    sharecode="F55MDBA";
                }
                fnBase.commonJsonpAjax(fnBase.source_url+"/index.php/Index/Frame/bindDevice",{
                    "pt":pt,
                    "sys":r.os.version,
                    "screenWidth":screen.width,
                    "sharecode":sharecode
                },function(res){
                    console.log(res)
                })
            }
        }
        if(browser.versions.ios){
            sharesuccEvent.addPostDeviceInfo();
        }
    </script>
    
</body>
</html>


