<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圣诞礼物大派发</title>
    <meta name="description" content="拍卖">
    <meta name="keywords" content="index">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <script src="../../../static/js/flexible_css.js"></script>
    <script src="../../../static/js/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../static/css/activitypage.css">
    <style>
        #selector{
            -webkit-user-select: text;
            position: absolute;
            top:0;
            z-index:-1;
        }
        #selector1{
            -webkit-user-select: text;
            position: absolute;
            top:0;
            z-index:-1;
        }
        #selector2{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector3{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector4{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector5{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        .button{
            -webkit-user-select: text;
        }
        .cover{
            background: rgba(0,0,0,0.8);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 99999999
        }
        .cover img{
            position: absolute;
            width: 3.69rem;
            top: 0.08rem;
            right: 1.15rem;
        }
        .cover>div {
            margin-top: 4.31rem;
        }
        .cover p {
            font-size: .48rem;
            line-height: 2;
            text-align: center;
            color: #fefefe;
        }
        .cover .close{
            margin-top: 0.2rem;
        }
    </style>
</head>
<body>

    <span id="selector">3ET45CD</span>
    <span id="selector1">F55MDBA</span>
    <span id="selector2">QRDKHKT</span>
    <span id="selector3">6K477HF</span>
    <span id="selector4">TMEGTCF</span>
    <span id="selector5">5BQ833F</span>
    <div class="cover">
        <img src="../../../static/img/open-browser.png"/>
        <div>
            <p>点击右上角，选择其他浏览器
            <p>即可正常扫描下载</p>
            <p class="close">点击关闭</p>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script> 
    <script type="text/javascript" src="../../../static/js/store-json2.min.js"></script> 
    <script type="text/javascript" src="../../../static/js/AppHelper.js"></script> 
    <script type="text/javascript" src="../../../static/js/MobileDetect.js"></script>
    <script src="../../../static/js/ua-parser.min.js"></script>
    
    <script src="../../../src/js/util.js"></script>
    <script type="text/javascript" src="../../../src/js/common.js?0.201"></script>
    <script type="text/javascript" src="../../../src/js/main.js?0.201"></script>
    <script type="text/javascript">
        var myObject=myObject;
        var fnBase = fnBase;
        fnBase.init();
        var u = navigator.userAgent;
        var openid="";
        var uuid="";
        try {
            openid=store.get('openid');
            if(openid==undefined){
                openid="";
            }
            uuid=window.Auction.getUUID();
        }catch (err){
           

        }
        var channel=myObject.GetQueryString("channel_id");
        
        var Op = "",clickJson = "";
        Op={
            "ot":"4"
        };
        clickJson={
            "actionId":3,
            "uuid":"",
            "openId":"",
            "ident":"100336",
            "date":parseInt(new Date().getTime() / 1000),
            "name":channel+"新年抢年货落地页扫描二维码"
        };
        myObject.addStatisticsEvent(Op,clickJson);

        $(".close").click(function(){
            $(".cover").css("display","none");
        })
        

        var sharesuccEvent = {
            addEnterCopyEvent:function(selectorHtml){
                var u = navigator.userAgent;
                if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
                    var aux = document.createElement("input");
                    aux.setAttribute("value", document.getElementById(selectorHtml).innerHTML);
                    document.body.appendChild(aux);
                    aux.select();
                    var successful = document.execCommand("copy");
                    try {
                        console.log('Oops, unable to copy');
                        var msg = successful ? '复制成功' : '复制失败,请尝试手动长按进行复制';
                        console.log(msg);
                    } catch(err) {
                        console.log(err);
                    }
                    document.body.removeChild(aux);
                } else if (u.indexOf('iPhone') > -1) {
                    var copyDOM = document.querySelector('#'+selectorHtml);
                    var range = document.createRange();
                    range.selectNode(copyDOM);
                    window.getSelection().addRange(range);
                    var successful = document.execCommand('copy');
                    try {
                        var msg = successful ? '复制成功' : '复制失败,请尝试手动长按进行复制';
                        console.log('Oops, unable to copy');
                        console.log('Copy email command was ' + msg);
                    } catch(err) {
                        console.log('Oops, unable to copy');
                    }
                    window.getSelection().removeAllRanges();
                }
            },
            addPostDeviceInfo:function(){
                var parser = new UAParser();
                var us = navigator.userAgent;
                parser.setUA(us);
                var r = parser.getResult();
                var type = r.os.name;
                var pt = '';
                if(type.indexOf("iOS")>-1){
                    pt = 'I'
                }else if(type.indexOf("Android")>-1){
                    pt = 'A'
                }
                var sharecode;
                if(channel=="AXyjp_Zycp"){
                    sharecode="3ET45CD";
                }else if(channel=="AXyjp_Ly"){
                    sharecode="QRDKHKT";
                }else if(channel=="AXyjp_Ly1"){
                    sharecode="6K477HF";
                }else if(channel=="AXyjp_Zh"){
                    sharecode="TMEGTCF";
                }else if(channel=="AXyjp_bose"){
                    sharecode="5BQ833F";
                }
                else{
                    sharecode="F55MDBA";
                }
                fnBase.commonJsonpAjax(fnBase.source_url+"/index.php/Index/Frame/bindDevice",{
                    "pt":pt,
                    "sys":r.os.version,
                    "screenWidth":screen.width,
                    "sharecode":sharecode
                },function(res){
                    console.log(res)
                })
            }
        }

        if(browser.versions.ios){
            if(channel=="AXyjp_Zycp"){
                sharesuccEvent.addEnterCopyEvent("selector");
            }else if(channel=="AXyjp_Ly"){
                sharesuccEvent.addEnterCopyEvent("selector2");
            }else if(channel=="AXyjp_Ly1"){
                sharesuccEvent.addEnterCopyEvent("selector3");
            }else if(channel=="AXyjp_Zh"){
                sharesuccEvent.addEnterCopyEvent("selector4");
            }else if(channel=="AXyjp_bose"){
                sharesuccEvent.addEnterCopyEvent("selector5");
            }
            else{
                sharesuccEvent.addEnterCopyEvent("selector1");
            }
            window.location.href="https://itunes.apple.com/cn/app/%E5%B0%8F%E6%98%93%E7%AB%9E%E6%8B%8D-%E4%B8%80%E7%AB%99%E5%BC%8F%E5%A8%B1%E4%B9%90%E4%BA%92%E8%81%94%E7%BD%91%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0/id1300440000?mt=8";
            sharesuccEvent.addPostDeviceInfo();
        }else if(browser.versions.android){
            if(u.indexOf('MicroMessenger') > -1){
                $(".cover").css("display","block");
            }else{
                if(channel=="AXyjp_Zycp"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_zycp/XiaoYiJingPai_AXyjp_Zycp.apk";
                }else if(channel=="AXyjp_Dsztc"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                }else if(channel=="AXyjp_Ly"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly/XiaoYiJingPai_AXyjp_Ly.apk";
                }else if(channel=="AXyjp_Ly1"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_ly1/XiaoYiJingPai_AXyjp_Ly1.apk";
                }else if(channel=="AXyjp_Zh"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/31/xyjp/XiaoYiJingPai_AXyjp_Zh.apk";
                }
                else if(channel=="AXyjp_bose"){
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/02/07/XiaoYiJingPai_AXyjp_Bose.apk";
                }else{
                    window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/19/xyjp_dsztc/XiaoYiJingPai_AXyjp_Dsztc.apk";
                }
            }
            
        }
    </script>
    
</body>
</html>

    
