<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小易竞拍</title>
    <meta name="description" content="小易竞拍">
    <meta name="keywords" content="小易竞拍">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <script src="../../../static/js/flexible_css.js"></script>
    <script src="../../../static/js/flexible.js"></script>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        body{
            background:url(../../../static/img/activity/bg1.png);
            background-size:100% 100%;
            position: relative;
            z-index:1;
           
        }
        #selector{
            -webkit-user-select: text;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector1{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector2{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        #selector3{
            -webkit-user-select: text;
            position: absolute;
            position: absolute;
            top:0;
            z-index:-1;
            color:transparent;
        }
        .button{
            -webkit-user-select: text;
            border: none;
            background: transparent;
        }
        .banner img{
            width: 100%;
            position: relative;
            z-index:1;
        }
        .main{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color:#184241;
        }
        .cover{
            background: rgba(0,0,0,0.8);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            display: none;
            z-index: 99999999
        }
        .cover img{
            position: absolute;
            width: 3.69rem;
            top: 0.08rem;
            right: 1.15rem;
        }
        .cover>div {
            margin-top: 4.31rem;
        }
        .cover p {
            font-size: .48rem;
            line-height: 2;
            text-align: center;
            color: #fefefe;
        }
        .cover .close{
            margin-top: 0.2rem;
        }
        .ThreeGifts img{
            width: 100%;
            margin-top:0.2rem;
        }
        .hints{
            font-size: 0.293333rem;
            color:#999;
            text-align: center;
            padding:0.2rem 0;
        }
        .download{
            padding: 0 0.4rem 0.4rem 0.4rem;
            width: 100%;
            box-sizing:border-box;
            position: fixed;
            bottom: 0;
            z-index:2;
            height:2.22rem;
        }
        button{
            width:100%;
            background:#c30d23;
            color: #fff;
            font-size: 0.48rem;
            line-height: 0.48rem;
            padding:0.32rem 0;
            border-radius: 0.56rem;
            -moz-box-shadow:0 0 0.3rem #c30d23; 
            -webkit-box-shadow:0 0 0.3rem #c30d23;
            box-shadow:0 0 0.3rem #c30d23;
            border:none;
        }
        .pic-bottom{
            position: absolute;
            width: 100%;
            bottom:0;
        }
        .download-btn{
            width: 5.666667rem;
            margin:0 auto;
        }
        .download-btn dl{width: 100%}
        .download-btn dd img{width: 100%;margin:0.3rem 0;position: relative;z-index:9999;}
        .title{width: 6.653333rem;margin:1.5rem auto 0.4rem;}
        .title img{width: 100%}
    </style>
</head>
<body>
    <div class="main">
        <div>
            <div class="title"><img src="../../../static/img/activity/message-title.png"/></div>
            <div class="download-btn">
                <dl>
                    <dd><a class="and-link"><img src="../../../static/img/activity/message-and.png"/></a></dd>
                    <dd><a class="ios-link"><img src="../../../static/img/activity/message-ios.png"/></a></dd>
                </dl>
            </div>
        </div> 
        <img src="../../../static/img/activity/messagebottom.png" class="pic-bottom"/>
    </div>    
    <div class="cover">
        <img src="../../../static/img/open-browser.png"/>
        <div>
            <p>点击右上角，选择在浏览器中打开
            <p>即可正常下载</p>
            <p class="close">点击关闭</p>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script> 
    <script type="text/javascript" src="../../../static/js/store-json2.min.js"></script> 
    <script type="text/javascript" src="../../../static/js/AppHelper.js"></script> 
    <script type="text/javascript" src="../../../static/js/MobileDetect.js"></script>
    <script src="../../../static/js/ua-parser.min.js"></script>
    
    <script src="../../../src/js/util.js"></script>
    <script type="text/javascript" src="../../../src/js/common.js?0.201"></script>
    <script type="text/javascript" src="../../../src/js/main.js?0.201"></script>
    
    <script>
        
        var myObject=myObject;
        var fnBase = fnBase;
        fnBase.init();
        var u = navigator.userAgent;
        
        $(".and-link").click(function(){
            if(u.indexOf('MicroMessenger') > -1){
                $(".cover").css("display","block");
            }else{
                window.location.href="http://droimarket.droicdn.com/180/apk/2018/01/31/xyjp/XiaoYiJingPai_AXyjp_Zh.apk";
                var Op = "",clickJson = "";
                Op={
                    "ot":"4"
                };
                clickJson={
                    "actionId":5,
                    "uuid":"",
                    "openId":"",
                    "ident":"100357",
                    "date":parseInt(new Date().getTime() / 1000),
                    "name":"短信落地页点击安卓下载"
                };
                myObject.addStatisticsEvent(Op,clickJson);

            }  
        })
        $(".ios-link").click(function(){
            window.location.href="https://itunes.apple.com/cn/app/%E5%B0%8F%E6%98%93%E7%AB%9E%E6%8B%8D-%E4%B8%80%E7%AB%99%E5%BC%8F%E5%A8%B1%E4%B9%90%E4%BA%92%E8%81%94%E7%BD%91%E8%B4%AD%E7%89%A9%E5%B9%B3%E5%8F%B0/id1300440000?mt=8";
            var Op = "",clickJson = "";
            Op={
                "ot":"4"
            };
            clickJson={
                "actionId":5,
                "uuid":"",
                "openId":"",
                "ident":"100358",
                "date":parseInt(new Date().getTime() / 1000),
                "name":"短信落地页点击ios下载"
            };
            myObject.addStatisticsEvent(Op,clickJson);
        })   
        $(".close").click(function(){
            $(".cover").css("display","none");
        })
           
        $(".ruleBox-close").click(function(){
            $(".hide").hide();
            
        })
        //页面到达
        var Op = "",clickJson = "";
        Op={
            "ot":"4"
        };
        clickJson={
            "actionId":3,
            "uuid":"",
            "openId":"",
            "ident":"100356",
            "date":parseInt(new Date().getTime() / 1000),
            "name":"短信落地页页面到达"   
        };
        myObject.addStatisticsEvent(Op,clickJson);

    </script>
    
</body>
</html>


