<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Cache-Type" content='image/gif,image/png,image/jpg'/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>拍卖</title>
    <meta name="description" content="">
    <meta name="keywords" content="index">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="apple-mobile-web-app-title" content=""/>
    <script src="../../../static/js/flexible_css.js"></script>
    <script src="../../../static/js/flexible.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
</head>
<style>
    body,html{
      width: 100%;
      height: 100%;
      background:#64acff;
    }
    body{
      background:url(../../../static/img/lottery/topbg_01.png) no-repeat;
      background-size:100%;
    }
    #wheelCanvas{
      position: relative;
      margin:0 auto;
      display: block;
    }
    .wheel{
      position: relative;
      width:8.68rem;
      height:8.68rem;
      top:4.2rem;
      background:url(../../../static/img/lottery/outcircle.png) no-repeat;
      background-size:100%;
      margin:0 auto;  
    }
    .wheel img.pointer{
      position:absolute;
      width:2.32rem;
      left:50%;
      top:50%;
      margin-left:-1.16rem;
      margin-top: -1.16rem;
    }
    .arrow{
      position: absolute;
      width:1.213333rem; 
      left:50%;
      margin-left:-0.606667rem;
      margin-top:-0.6rem;
      z-index:9;
    }
    .coin{
      width: 100%;
      margin-top:3.2rem;
    }
    .box1{
      background:#dd243e;
      height: 4.6rem;
      width: 100%;
      margin-top:-1.5rem;
    }
    .box1::after{
      background:transparent;
      content: "";
      position: absolute;
      bottom:0.28rem;
      left: 0;
      width: 0;
      height: 0;
      border-left: 5rem solid transparent;
      border-right: 5rem solid transparent;
      border-top: 0.466667rem solid #dd243e;
    }
    .rule{
      font-size:0.32rem;
      font-family: PingFangSC-Regular, sans-serif;
      color:#fff;
      text-decoration: underline;
      text-align: center;
      position: relative;
      margin-top:-0.3rem;
    }
    .board{
      margin-top:0.9rem;

    }
    .board-top{
      width: 9.333333rem;
      margin:0 auto;
      background:#d5233c;
      height:0.2rem;
      border-radius:4.666667rem;
    }
    .board-bottom{
      width: 8.96rem;
      background: #dd243e;
      margin: 0 auto;
      padding:0.373333rem 0.293333rem;
      box-sizing: border-box;
      margin-top:-0.1rem;
      display: flex
    }
    .board-bottom dl{
      display: flex;
      width: 100%;
      display: -webkit-flex; /* Safari */
      flex-direction: row;
      align-items: center;
      justify-content:space-around;
    }
    dl dd{
      flex-wrap: nowrap;
      flex-direction: row;
      justify-content: space-between;
    }
</style>
<body>
    <div class="wheel">
      <img class="arrow" src="../../../static/img/lottery/arrow.png"/>
      <canvas class="item" id="wheelCanvas" width="651px" height="651px"></canvas>
      <img class="pointer" src="../../../static/img/lottery/click.png"/>
    </div>
    <div><img src="../../../static/img/lottery/coin.png" class="coin"/>
    <div class="box1"></div>
    <p class="rule"><a>查看活动规则</a></p>
    <div class="board">
      <div class="board-top"></div>
      <div class="board-bottom">
        <dl><dd>幸运转盘排行榜</dd><dd>抽中</dd></dl>
      </div>
    </div>
    <div class="tips">
      <span id="tip">jason</span>
    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.0.0/jquery.js"></script> 
    <script type="text/javascript" src="../../../static/js/store-json2.min.js"></script> 
    <script type="text/javascript" src="../../../static/js/AppHelper.js"></script> 
    <script type="text/javascript" src="../../../static/js/MobileDetect.js"></script>
    <script type="text/javascript" src="../../../static/js/jQueryRotate.js"></script>
    <script type="text/javascript" src="../../../src/js/index.js"></script>
    <script src="../../../src/js/util.js"></script>
    <script type="text/javascript" src="../../../src/js/main.js"></script>
    <script type="text/javascript">

    </script>
</body>
</html>

    
